
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 65
set-option -g status-right-length 95 
set-option -g status-left "#(/Users/msplain/utils/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/msplain/utils/tmux-powerline/powerline.sh right)"


set -g default-terminal "screen-256color"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-format "#[fg=colour27, bg=colour235]⮀#[fg=colour255, bg=colour235] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
